<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            /* background: HSL(218.18DEG 58.93% 78.04%);
            background: linear-gradient(90deg, rgba(166, 190, 232, 1) 0%, rgba(129, 166, 232, 1) 50%, rgba(100, 146, 232, 1) 100%); */
        }

        main {
            width: 100%;
            min-height: 100vh;
            /* position: relative; */
            overflow: hidden;
            background: HSL(218.18DEG 58.93% 78.04%);
            background: linear-gradient(90deg, rgba(166, 190, 232, 1) 0%, rgba(129, 166, 232, 1) 50%, rgba(100, 146, 232, 1) 100%);

            .mainbox {
                /* position: relative; */
                overflow: hidden;
                width: 400px;
                min-height: 200px;
                background: HSL(70.29DEG 45.45% 84.9%);
                background: linear-gradient(90deg, rgba(228, 234, 199, 1) 0%, rgba(139, 214, 213, 1) 50%, rgba(46, 193, 228, 1) 100%);
                margin: 100px auto;
                border-radius: -webkit-border-top-left-radius: 30px;
                -webkit-border-bottom-right-radius: 30px;
                -moz-border-radius-topleft: 30px;
                -moz-border-radius-bottomright: 30px;
                border-top-left-radius: 30px;
                border-bottom-right-radius: 30px;
                ;
                box-shadow: -webkit-box-shadow: 7px 9px 18px 0px rgba(0, 0, 0, 0.75);
                -moz-box-shadow: 7px 9px 18px 0px rgba(0, 0, 0, 0.75);
                box-shadow: 7px 9px 18px 0px rgba(0, 0, 0, 0.75);
                ;

                .head {
                    /* border: 2px solid red; */
                    background: HSL(70.29DEG 45.45% 84.9%);
                    background: linear-gradient(90deg, rgba(228, 234, 199, 1) 0%, rgba(139, 214, 213, 1) 50%, rgba(46, 193, 228, 1) 100%);

                    padding-top: 20px;
                    padding-left: 20px;
                    display: flex;
                    flex-wrap: nowrap;

                    width: 90%;

                    * {
                        background: HSL(70.29DEG 45.45% 84.9%);
                        background: linear-gradient(90deg, rgba(228, 234, 199, 1) 0%, rgba(139, 214, 213, 1) 50%, rgba(46, 193, 228, 1) 100%);
                        position: relative;

                    }

                    h1 {
                        /* border: 3px solid yellow; */
                        width: 85%;


                    }

                    .plus {
                        /* border: 2px solid orange; */
                        display: flex;
                        align-items: center;
                        font-size: 35px;
                    }






                }

                .ticbox {
                    display: flex;

                    * {
                        transition: 1s;
                        margin: 20px auto;



                    }

                    .inp {

                        display: block;
                        /* height: 35px; */
                        height: 0;
                        width: 300px;
                        background-color: white;
                    }

                    .tic {
                        cursor: pointer;
                        /* height: 35px; */
                        /* border: 2px solid red; */
                        display: flex;
                        align-items: center;


                    }
                }

                #list {
                    list-style: none;
                    padding: 10px;
                    margin-top: 30px;
                    margin-bottom: 30px;
                    background: HSL(70.29DEG 45.45% 84.9%);
                    background: linear-gradient(90deg, rgba(228, 234, 199, 1) 0%, rgba(139, 214, 213, 1) 50%, rgba(46, 193, 228, 1) 100%);

                    >li {
                        
                        padding: 20px;
                        margin-inline: 20px;
                        font-size: 20px;
                        >span{
                        &:nth-of-type(1){
                          opacity: 0;
                          transition: 1s;

                        }
                        
                       }
                        &:hover{
                            >span{
                        &:nth-of-type(1){
                            opacity: 1;
                        }
                        
                       }

                        }
                       
                    }

                }

            }
        }

        .bgw {
            background-color: white;
        }

        .bg {
            background: HSL(70.29DEG 45.45% 84.9%);
            background: linear-gradient(90deg, rgba(228, 234, 199, 1) 0%, rgba(139, 214, 213, 1) 50%, rgba(46, 193, 228, 1) 100%);

        }
    </style>
</head>

<body>
    <main>

        <div class="mainbox">

            <div class="head">
                <h1>TO-DO LIST</h1>
                <span class="plus" onclick="plus()"> <svg class="w-6 h-6 text-gray-800 dark:text-white"
                        aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                        viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 7.757v8.486M7.757 12h8.486M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                    </svg></span>
            </div>
            <div class="ticbox">
                <input class="inp" type="text" placeholder="Add and click the icon">
                <span class="tic" onclick='_tic()'>✅</span>
            </div>
            <ul id="list">
                <li>Just Start!</li>

            </ul>

        </div>

    </main>

    <script>
        const pluss = document.getElementsByClassName('plus')
        const input = document.querySelector('input[type="text"]')
        // const input = document.querySelector('input[type="text"]');
        const list = document.getElementById('list')
        let flag = 1
        function plus() {

            if (flag % 2) {
                pluss[0].parentElement.nextElementSibling.children[0].style.height = '35px';
                pluss[0].parentElement.nextElementSibling.children[1].style.height = '35px';
                pluss[0].innerHTML = `<span><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14"/>
              </svg></span>`

            }
            else {
                pluss[0].parentElement.nextElementSibling.children[0].style.height = '0px';
                pluss[0].parentElement.nextElementSibling.children[1].style.height = '0px';

                pluss[0].innerHTML = `<span> <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 7.757v8.486M7.757 12h8.486M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
              </svg>
        </span>`

            }
            flag++


        }
        let ll = true
        function _tic() {
            const text = input.value
            // console.log(text)
            if (text == '') {
                alert('write then try to add')
            }
            else {
                if (ll) {
                    //////
                    list.innerHTML = ''
                    ll = false
                }


                const li = document.createElement('li')
                li.innerHTML = `
            <b>${text}</b>
            <span onclick='del(this)'><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 100 100">
<path d="M 46 13 C 44.35503 13 43 14.35503 43 16 L 43 18 L 32.265625 18 C 30.510922 18 28.879517 18.922811 27.976562 20.427734 L 26.433594 23 L 23 23 C 20.802666 23 19 24.802666 19 27 C 19 29.197334 20.802666 31 23 31 L 24.074219 31 L 27.648438 77.458984 C 27.88773 80.575775 30.504529 83 33.630859 83 L 66.369141 83 C 69.495471 83 72.11227 80.575775 72.351562 77.458984 L 75.925781 31 L 77 31 C 79.197334 31 81 29.197334 81 27 C 81 24.802666 79.197334 23 77 23 L 73.566406 23 L 72.023438 20.427734 C 71.120481 18.922811 69.489078 18 67.734375 18 L 57 18 L 57 16 C 57 14.35503 55.64497 13 54 13 L 46 13 z M 46 15 L 54 15 C 54.56503 15 55 15.43497 55 16 L 55 18 L 45 18 L 45 16 C 45 15.43497 45.43497 15 46 15 z M 32.265625 20 L 43.832031 20 A 1.0001 1.0001 0 0 0 44.158203 20 L 55.832031 20 A 1.0001 1.0001 0 0 0 56.158203 20 L 67.734375 20 C 68.789672 20 69.763595 20.551955 70.306641 21.457031 L 71.833984 24 L 68.5 24 A 0.50005 0.50005 0 1 0 68.5 25 L 73.5 25 L 77 25 C 78.116666 25 79 25.883334 79 27 C 79 28.116666 78.116666 29 77 29 L 23 29 C 21.883334 29 21 28.116666 21 27 C 21 25.883334 21.883334 25 23 25 L 27 25 L 61.5 25 A 0.50005 0.50005 0 1 0 61.5 24 L 28.166016 24 L 29.693359 21.457031 C 30.236405 20.551955 31.210328 20 32.265625 20 z M 64.5 24 A 0.50005 0.50005 0 1 0 64.5 25 L 66.5 25 A 0.50005 0.50005 0 1 0 66.5 24 L 64.5 24 z M 26.078125 31 L 73.921875 31 L 70.357422 77.306641 C 70.196715 79.39985 68.46881 81 66.369141 81 L 33.630859 81 C 31.53119 81 29.803285 79.39985 29.642578 77.306641 L 26.078125 31 z M 38 35 C 36.348906 35 35 36.348906 35 38 L 35 73 C 35 74.651094 36.348906 76 38 76 C 39.651094 76 41 74.651094 41 73 L 41 38 C 41 36.348906 39.651094 35 38 35 z M 50 35 C 48.348906 35 47 36.348906 47 38 L 47 73 C 47 74.651094 48.348906 76 50 76 C 51.651094 76 53 74.651094 53 73 L 53 69.5 A 0.50005 0.50005 0 1 0 52 69.5 L 52 73 C 52 74.110906 51.110906 75 50 75 C 48.889094 75 48 74.110906 48 73 L 48 38 C 48 36.889094 48.889094 36 50 36 C 51.110906 36 52 36.889094 52 38 L 52 63.5 A 0.50005 0.50005 0 1 0 53 63.5 L 53 38 C 53 36.348906 51.651094 35 50 35 z M 62 35 C 60.348906 35 59 36.348906 59 38 L 59 39.5 A 0.50005 0.50005 0 1 0 60 39.5 L 60 38 C 60 36.889094 60.889094 36 62 36 C 63.110906 36 64 36.889094 64 38 L 64 73 C 64 74.110906 63.110906 75 62 75 C 60.889094 75 60 74.110906 60 73 L 60 47.5 A 0.50005 0.50005 0 1 0 59 47.5 L 59 73 C 59 74.651094 60.348906 76 62 76 C 63.651094 76 65 74.651094 65 73 L 65 38 C 65 36.348906 63.651094 35 62 35 z M 38 36 C 39.110906 36 40 36.889094 40 38 L 40 73 C 40 74.110906 39.110906 75 38 75 C 36.889094 75 36 74.110906 36 73 L 36 38 C 36 36.889094 36.889094 36 38 36 z M 59.492188 41.992188 A 0.50005 0.50005 0 0 0 59 42.5 L 59 44.5 A 0.50005 0.50005 0 1 0 60 44.5 L 60 42.5 A 0.50005 0.50005 0 0 0 59.492188 41.992188 z"></path>
</svg></span>
            <input type='text' style='display:none'>
            <span  onclick='editee(this)'>📝</span>
            `
                list.appendChild(li)
                updateColor()
                input.value = null
                input.focus()
            }

        }

        function del(s) {
            if (confirm('are u sure?')) {
                s.parentElement.remove()
                updateColor()

            }
        }


        function updateColor() {
            const items = list.children;
            for (let j = 0; j < items.length; j++) {
                items[j].classList.remove('bg', 'bgw'); // اول پاک می‌کنیم
                if (j % 2 === 0) {
                    items[j].classList.add('bg');
                } else {
                    items[j].classList.add('bgw');
                }
            }
        }
        let num = 1

        function editee(s) {
            if (num % 2) {
                s.innerHTML = '👌'
                s.previousElementSibling.style.display = 'inline'
                s.previousElementSibling.value = s.parentElement.children[0].innerText
                s.parentElement.children[0].innerText = ''

            }
            else {
                s.innerHTML = '📝'
                s.previousElementSibling.style.display = 'none'
                s.parentElement.children[0].innerText = s.previousElementSibling.value
                s.previousElementSibling.display = 'none'

            }
            num++

        }

        let ed =1
        function editee(s) {
            if(ed%2){
                s.innerHTML = '✅'
                s.previousElementSibling.style.display = 'inline'
                s.previousElementSibling.value = s.parentElement.children[0].innerText
                s.parentElement.children[0].innerText = ''
            }
            else {
                s.innerHTML = '📝'
                s.previousElementSibling.style.display = 'none'
                s.parentElement.children[0].innerText = s.previousElementSibling.value
                s.previousElementSibling.display = 'none'

            }
            ed++

        }


    </script>


</body>

</html>